---
---
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name=viewport content="width=device-width,initial-scale=1.0">
    <title>Swaroop Vattam</title>
    <link href="{{ site.baseurl }}/favicon.ico" rel="shortcut icon" type="image/ico">
    <style type="text/css">
      html {
        background: #222222;
        color: #ffffff;
        font-family: "Georgia", "Times New Roman", serif;
        font-size: 18px;
        line-height: 30px;
      }

      body {
        margin: 0 5%;
      }

      @media only screen and (min-width: 481px) {
        body {
          margin: 75px auto;
          width: 500px;
        }
      }

      h1 {
        background: url("{{ site.baseurl }}/vattam.jpeg") top left;
        width: 120px;
        height: 120px;
        display: block
        
      }
      
     
      h1 > span {
        display: none;
      }

      a {
        color: #ebffb4;
        text-decoration: underline;
      }

      a:hover,
      a:focus,
      a:active {
        color: #222222;
        background: #ebffb4;
        text-decoration: none;
      }

      p,
      ul,
      .hr{
        margin: 0;
        margin-bottom: 37px;
      }

      ul {
        padding: 0;
      }

      ul > li {
        margin-left: 20px;
      }

      .hr {
        background: transparent;
        border-bottom: 1px solid #444444;
        border-top: 1px solid #111111;
      }
    </style>
  </head>
  <body>
    <h1><span>Swaroop Vattam</span></h1>
    <p>Hi, I'm am a technical staff member at <a href="https://www.ll.mit.edu">Lincoln Lab</a> at MIT. I practice sustainably delivering polished software. Full-stack web and iOS development are my specialities. Some of my own software includes:
    <ul>
      <li><a href="https://antennamate.com">Antenna Mate</a>, an iOS app that takes the guess work out of pointing a TV antenna.</li>
      <li><a href="https://github.com/tatey/Lighting">Lighting</a>, A macOS today extension for toggling LIFX lights on and off from Notification Center</li>
      <li><a href="http://nextstop.me">Next Stop</a>, an iOS app that alerts you when its time to hop off the bus.</li>
      <li><a href="http://tugapp.com">Tug</a>, hosted continuous deployment from GitHub to Heroku.</li>
      <li><a href="https://github.com/tatey">Various open source projects and contributions</a> on GitHub.</li>
    </ul>
    <p>Previously I lead iOS development at <a href="https://lifx.com">LIFX</a> and helped to build the foundations of the LIFX Cloud. Earlier I was key engineer at <a href="https://www.everydayhero.com">Everyday Hero</a>. I hold a Bachelor of Information Technology from <a href="https://www.griffith.edu.au">Griffith University</a>.</p>
    <p>You can reach me at <a href="mailto:tate@tatey.com">tate@tatey.com</a> or <a href="http://twitter.com/tatejohnson/">@tatejohnson</a> on Twitter.</p>
    <div class="hr"></div>
    <ul>
      {% for post in site.posts %}
        <li>
          <a href="{{ post.url }}">{{ post.title }}</a>
        </li>
      {% endfor %}
    </ul>
    {% include analytics.html %}
  </body>
</html>
